{
  "name": "Smart Hisab Pro",
  "short_name": "Hisab Pro",
  "description": "আয়, ব্যয়, প্রোডাকশন ও ফান্ডের সম্পূর্ণ হিসাব — এক অ্যাপে",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F3EA",
  "theme_color": "#12261F",
  "lang": "bn",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
